REACT_APP_API_BASE_URL=https://api.taleinmobiliaria.com
REACT_APP_ENVIRONMENT=development
REACT_APP_SUPPORT_EMAIL=soporte@taleinmobiliaria.com
REACT_APP_ADMIN_EMAIL=administracion@taleinmobiliaria.com
